ADMINISTRATIVEMENT
ANATHEMATISASSIONS
ANGIOCARDIOGRAPHIE
ANTICONCEPTIONNELS
ANTIGOUVERNEMENTAL
ANTIGRAVITATIONNEL
ANTIREGLEMENTAIRES
APPROFONDISSEMENTS
APPROVISIONNASSENT
APPROVISIONNASSIEZ
APPROVISIONNEMENTS
APPROVISIONNERIONS
ARCHIPRESBYTERALES
ARCHITECTURASSIONS
ARCHITECTURERAIENT
ARISTOCRATIQUEMENT
ARRIERE-GRAND-MERE ARRIERE-GRAND-PERE
ARRIERE-GRAND-PERE ARRIERE-GRAND-MERE
ARRIERE-PETIT-FILS
ASSURANCES-CREDITS
BIBLIOTHECONOMIQUE
BRONCHO-PNEUMONIES
BUREAUCRATISATIONS
CALLIGRAPHIASSIONS
CALLIGRAPHIERAIENT
CARDIORESPIRATOIRE
CHROMOLITHOGRAPHIE
CHRONOPHOTOGRAPHIE
CINEMATOGRAPHIAMES CINEMATOGRAPHIATES
CINEMATOGRAPHIASSE
CINEMATOGRAPHIATES CINEMATOGRAPHIAMES
CINEMATOGRAPHIERAI CINEMATOGRAPHIERAS
CINEMATOGRAPHIERAS CINEMATOGRAPHIERAI
CINEMATOGRAPHIEREZ
CINEMATOGRAPHIIONS
CINEMATOGRAPHIQUES
CIRCONSCRIVISSIONS
COADMINISTRATRICES
COLLABORATIONNISTE
COLLECTIONNASSIONS
COLLECTIONNERAIENT
COLLECTIVISASSIONS
COLLECTIVISERAIENT
COMMERCIALISASSENT
COMMERCIALISASSIEZ
COMMERCIALISATIONS
COMMERCIALISERIONS
COMMISSIONNASSIONS
COMMUNAUTARISATION
COMPARTIMENTASSENT
COMPARTIMENTASSIEZ
COMPARTIMENTATIONS
COMPARTIMENTERIONS
COMPTABILISASSIONS
COMPTABILISERAIENT
CONCENTRATIONNAIRE
CONCEPTUALISATIONS
CONDITIONNELLEMENT
CONFECTIONNASSIONS
CONFECTIONNERAIENT
CONFIDENTIELLEMENT
CONFRATERNELLEMENT
CONGESTIONNASSIONS
CONGESTIONNERAIENT
CONSCIENCIEUSEMENT
CONSTITUTIONNALISA CONSTITUTIONNALISE
CONSTITUTIONNALISE CONSTITUTIONNALISA
CONSTITUTIONNELLES
CONTRACTUALISAIENT
CONTRACTUALISASSES
CONTRACTUALISERAIS CONTRACTUALISERAIT
CONTRACTUALISERAIT CONTRACTUALISERAIS
CONTRACTUALISERENT CONTRACTUALISERONT
CONTRACTUALISERIEZ
CONTRACTUALISERONS CONTRACTUALISERONT
CONTRACTUALISERONT CONTRACTUALISERENT CONTRACTUALISERONS
CONTRADICTOIREMENT
CONTRE-ATTAQUAIENT
CONTRE-ATTAQUASSES
CONTRE-ATTAQUERAIS CONTRE-ATTAQUERAIT
CONTRE-ATTAQUERAIT CONTRE-ATTAQUERAIS
CONTRE-ATTAQUERENT CONTRE-ATTAQUERONT
CONTRE-ATTAQUERIEZ
CONTRE-ATTAQUERONS CONTRE-ATTAQUERONT
CONTRE-ATTAQUERONT CONTRE-ATTAQUERENT CONTRE-ATTAQUERONS
CONTRE-INDICATIONS
CONTRE-INDIQUAIENT
CONTRE-INDIQUASSES
CONTRE-INDIQUERAIS CONTRE-INDIQUERAIT
CONTRE-INDIQUERAIT CONTRE-INDIQUERAIS
CONTRE-INDIQUERENT CONTRE-INDIQUERONT
CONTRE-INDIQUERIEZ
CONTRE-INDIQUERONS CONTRE-INDIQUERONT
CONTRE-INDIQUERONT CONTRE-INDIQUERENT CONTRE-INDIQUERONS
CONTRE-MANIFESTAIS CONTRE-MANIFESTAIT
CONTRE-MANIFESTAIT CONTRE-MANIFESTAIS CONTRE-MANIFESTANT
CONTRE-MANIFESTANT CONTRE-MANIFESTAIT CONTRE-MANIFESTENT
CONTRE-MANIFESTEES
CONTRE-MANIFESTENT CONTRE-MANIFESTANT
CONTRE-MANIFESTERA
CONTRE-MANIFESTIEZ
CONTRE-MANIFESTONS
CONTRE-PERFORMANCE
CONTRE-PLAQUASSENT
CONTRE-PLAQUASSIEZ
CONTRE-PLAQUERIONS
CONTRE-PREPARATION
CONTRE-PROPOSITION
CONTRE-REVOLUTIONS
CONTRE-TERRORISTES
CONTRE-TORPILLEURS
CONTREBALANCASSENT
CONTREBALANCASSIEZ
CONTREBALANCERIONS
CONVENTIONNASSIONS
CONVENTIONNERAIENT
CONVERSATIONNELLES
CONVULSIONNASSIONS
CORBEILLE-D'ARGENT
CORRECTIONNALISAIS CORRECTIONNALISAIT
CORRECTIONNALISAIT CORRECTIONNALISAIS CORRECTIONNALISANT
CORRECTIONNALISANT CORRECTIONNALISAIT CORRECTIONNALISENT
CORRECTIONNALISENT CORRECTIONNALISANT
CORRECTIONNALISIEZ
CORRECTIONNALISONS
DACTYLOGRAPHIAIENT
DACTYLOGRAPHIASSES
DACTYLOGRAPHIERAIS DACTYLOGRAPHIERAIT
DACTYLOGRAPHIERAIT DACTYLOGRAPHIERAIS
DACTYLOGRAPHIERENT DACTYLOGRAPHIERONT
DACTYLOGRAPHIERIEZ
DACTYLOGRAPHIERONS DACTYLOGRAPHIERONT
DACTYLOGRAPHIERONT DACTYLOGRAPHIERENT DACTYLOGRAPHIERONS
DEBARBOUILLASSIONS
DEBARBOUILLERAIENT
DEBROUSSAILLASSENT
DEBROUSSAILLASSIEZ
DEBROUSSAILLERIONS
DECAPITALISASSIONS
DECAPITALISERAIENT
DECENTRALISASSIONS
DECENTRALISATRICES
DECHRISTIANISATION RECHRISTIANISATION
DECONDITIONNERIONS
DECONGESTIONNAIENT
DECONGESTIONNERENT
DECONTENANCERAIENT
DECULPABILISASSENT
DECULPABILISASSIEZ
DEDIFFERENCIASSENT
DEDIFFERENCIASSIEZ
DEDIFFERENCIATIONS
DEDIFFERENCIERIONS
DEMATERIALISASSENT
DEMATERIALISASSIEZ
DEMATERIALISATIONS
DEMATERIALISERIONS
DEMI-PENSIONNAIRES
DEMILITARISASSIONS
DEMILITARISERAIENT
DEMINERALISASSIONS
DEMOCRATE-CHRETIEN
DENATIONALISASSENT
DENATIONALISASSIEZ
DENATIONALISATIONS
DENATIONALISERIONS
DENATURALISASSIONS
DENICOTINISASSIONS
DEPERSONNALISAIENT
DEPERSONNALISASSES
DEPERSONNALISATION
DEPERSONNALISERAIS DEPERSONNALISERAIT
DEPERSONNALISERAIT DEPERSONNALISERAIS
DEPERSONNALISERENT DEPERSONNALISERONT
DEPERSONNALISERIEZ
DEPERSONNALISERONS DEPERSONNALISERONT
DEPERSONNALISERONT DEPERSONNALISERENT DEPERSONNALISERONS
DEPROLETARISATIONS
DESACCOUTUMASSIONS
DESACCOUTUMERAIENT
DESAFFECTIONNAIENT
DESAFFECTIONNASSES
DESAFFECTIONNERENT
DESAPPROVISIONNANT
DESAPPROVISIONNEES
DESAVANTAGEASSIONS
DESAVANTAGEUSEMENT
DESEMBOURGEOISAMES DESEMBOURGEOISATES
DESEMBOURGEOISASSE
DESEMBOURGEOISATES DESEMBOURGEOISAMES
DESEMBOURGEOISIONS
DESEMBOUTEILLAIENT
DESEMBOUTEILLASSES
DESEMBOUTEILLERENT
DESENGOURDISSAIENT
DESENSIBILISASSENT
DESENSIBILISASSIEZ
DESENSIBILISATEURS
DESENSIBILISATIONS
DESENSIBILISERIONS
DESENSORCELASSIONS
DESENSORCELLERIONS
DESENTORTILLASSENT
DESENTORTILLASSIEZ
DESEQUILIBRASSIONS
DESEQUILIBRERAIENT
DESHYPOTHEQUASSENT
DESHYPOTHEQUASSIEZ
DESHYPOTHEQUERIONS
DESILLUSIONNASSENT
DESILLUSIONNASSIEZ
DESILLUSIONNERIONS
DESINTERESSASSIONS
DESINTERESSERAIENT
DESINTOXIQUASSIONS
DESINTOXIQUERAIENT
DESOLIDARISASSIONS
DESOLIDARISERAIENT
DESYNCHRONISASSENT
DESYNCHRONISASSIEZ
DESYNCHRONISATIONS
DESYNCHRONISERIONS
DEVERROUILLASSIONS
DEVERROUILLERAIENT
DIAGNOSTIQUASSIONS
DIAGNOSTIQUERAIENT
DYSFONCTIONNEMENTS
ECCLESIASTIQUEMENT
ECHANTILLONNASSENT
ECHANTILLONNASSIEZ
ECHANTILLONNERIONS
ELECTRO-ACOUSTIQUE
ELECTROCAPILLARITE
ELECTROCOAGULATION
ELECTRODYNAMOMETRE
ELECTROLUMINESCENT
ELECTROMAGNETIQUES
ELECTROPHYSIOLOGIE
ELECTROTECHNICIENS
EMBARBOUILLASSIONS
EMBERLIFICOTASSENT
EMBERLIFICOTASSIEZ
EMBOURGEOISASSIONS
EMBROUSSAILLASSENT
EMBROUSSAILLASSIEZ
ENCAPUCHONNASSIONS
ENDIVISIONNASSIONS
ENORGUEILLISSAIENT
ENTHOUSIASMASSIONS
ENTHOUSIASMERAIENT
ENTR'APERCEVRAIENT
ENTRE-DEUX-GUERRES
EXCEPTIONNELLEMENT
EXPERTS-COMPTABLES
EXTRAORDINAIREMENT
FONCTIONNARISAIENT
FONCTIONNARISASSES
FONCTIONNARISERAIS FONCTIONNARISERAIT
FONCTIONNARISERAIT FONCTIONNARISERAIS
FONCTIONNARISERENT FONCTIONNARISERONT
FONCTIONNARISERIEZ
FONCTIONNARISERONS FONCTIONNARISERONT
FONCTIONNARISERONT FONCTIONNARISERENT FONCTIONNARISERONS
GASTRO-INTESTINALE
GASTRO-INTESTINAUX
GOUVERNEMENTALISME
GRAMMATICALISATION
GRAND-GUIGNOLESQUE
HAUTS-COMMISSAIRES
HISPANO-AMERICAINE HISPANO-AMERICAINS
HISPANO-AMERICAINS HISPANO-AMERICAINE
HISTOCOMPATIBILITE
HOMMES-GRENOUILLES
HYDRODESULFURATION
HYPERCOAGULABILITE
HYPERTROPHIASSIONS
HYPERTROPHIERAIENT
IMMUNOFLUORESCENCE
IMPERMEABILISATION
IMPRESCRIPTIBILITE
IMPRESSIONNABILITE
IMPRESSIONNASSIONS
IMPRESSIONNERAIENT
INCOMMENSURABILITE
INCONSTITUTIONNELS
INDESTRUCTIBLEMENT
INDIFFERENCIATIONS
INDIVIDUALISASSENT
INDIVIDUALISASSIEZ
INDIVIDUALISATIONS
INDIVIDUALISERIONS
INDUSTRIALISASSENT
INDUSTRIALISASSIEZ
INDUSTRIALISATIONS
INDUSTRIALISERIONS
ININTELLIGIBLEMENT
INSOLUBILISASSIONS
INSTITUTIONNALISAI INSTITUTIONNALISAS INSTITUTIONNALISAT
INSTITUTIONNALISAS INSTITUTIONNALISAI INSTITUTIONNALISAT INSTITUTIONNALISES
INSTITUTIONNALISAT INSTITUTIONNALISAI INSTITUTIONNALISAS
INSTITUTIONNALISEE INSTITUTIONNALISER INSTITUTIONNALISES INSTITUTIONNALISEZ
INSTITUTIONNALISER INSTITUTIONNALISEE INSTITUTIONNALISES INSTITUTIONNALISEZ
INSTITUTIONNALISES INSTITUTIONNALISAS INSTITUTIONNALISEE INSTITUTIONNALISER INSTITUTIONNALISEZ
INSTITUTIONNALISEZ INSTITUTIONNALISEE INSTITUTIONNALISER INSTITUTIONNALISES
INSURRECTIONNELLES
INTELLECTUELLEMENT
INTENTIONNELLEMENT
INTERCHANGEABILITE
INTERCOMMUNICATION
INTERCONTINENTALES
INTERDEPARTEMENTAL
INTERDISCIPLINAIRE
INTERINDIVIDUELLES
INTERMINISTERIELLE
INTERNATIONALISAIS INTERNATIONALISAIT
INTERNATIONALISAIT INTERNATIONALISAIS INTERNATIONALISANT
INTERNATIONALISANT INTERNATIONALISAIT INTERNATIONALISENT
INTERNATIONALISEES INTERNATIONALISTES
INTERNATIONALISENT INTERNATIONALISANT
INTERNATIONALISERA
INTERNATIONALISIEZ
INTERNATIONALISONS
INTERNATIONALISTES INTERNATIONALISEES
INTERPARLEMENTAIRE
INTERPENETRASSIONS
INTERPENETRERAIENT
INTERPROFESSIONNEL
INTERVENTIONNISTES
IRRESPECTUEUSEMENT
IRRETRECISSABILITE
JURISPRUDENTIELLES
JUSQU'AU-BOUTISTES
LAISSE-POUR-COMPTE
LIEUTENANT-COLONEL
LITHOGRAPHIASSIONS
LITHOGRAPHIERAIENT
MAGNETO-ELECTRIQUE
MAGNETOSCOPASSIONS
MAGNETOSCOPERAIENT
MAITRES-ASSISTANTS
MALENCONTREUSEMENT
MANUTENTIONNASSENT
MANUTENTIONNASSIEZ
MANUTENTIONNERIONS
MARECHAUX-FERRANTS
METAMORPHOSASSIONS
METAMORPHOSERAIENT
MICRO-ELECTRONIQUE
MICRO-INFORMATIQUE
MICROFRACTOGRAPHIE
MICROPROGRAMMATION
MITHRIDATISASSIONS
MULTIDIMENSIONNELS
MULTIDISCIPLINAIRE
MULTIMILLIONNAIRES
MULTIPROGRAMMATION
NEUROCHIRURGICALES
NEUROCHIRURGIENNES
NEUROPHYSIOLOGIQUE
NUES-PROPRIETAIRES
OCCIDENTALISATIONS
ODONTOSTOMATOLOGIE
OMNIDIRECTIONNELLE
OREILLES-DE-SOURIS
ORTHOGRAPHIASSIONS
ORTHOGRAPHIERAIENT
OSTEOCHONDROMATOSE
OXYDOREDUCTIMETRIE
PAILLASSONNASSIONS
PARALLELEPIPEDIQUE
PARCELLARISASSIONS
PARCELLARISERAIENT
PARTHENOGENETIQUES
PARTICULARISASSENT
PARTICULARISASSIEZ
PARTICULARISATIONS
PARTICULARISERIONS
PERFECTIONNASSIONS
PERFECTIONNERAIENT
PERQUISITIONNAIENT
PERQUISITIONNASSES
PERQUISITIONNERAIS PERQUISITIONNERAIT
PERQUISITIONNERAIT PERQUISITIONNERAIS
PERQUISITIONNERENT PERQUISITIONNERONT
PERQUISITIONNERIEZ
PERQUISITIONNERONS PERQUISITIONNERONT
PERQUISITIONNERONT PERQUISITIONNERENT PERQUISITIONNERONS
PERSONNALISASSIONS
PERSONNALISERAIENT
PETITES-MAITRESSES
PHARMACODEPENDANCE
PHOTOGRAPHIASSIONS
PHOTOGRAPHIERAIENT
PHOTOGRAPHIQUEMENT
PINCES-MONSEIGNEUR
PLURIDISCIPLINAIRE
PRECAUTIONNASSIONS
PRECAUTIONNERAIENT
PREFERENTIELLEMENT
PROVIDENTIELLEMENT
PSEUDO-FECONDATION
PSEUDO-INSTRUCTION
PSEUDO-NEVROPTERES
PSEUDOMEMBRANEUSES
PSYCHANALYSASSIONS
PSYCHANALYSERAIENT
PSYCHO-ANALEPTIQUE
PSYCHOLINGUISTIQUE
PSYCHOPATHOLOGIQUE
PSYCHOTECHNICIENNE
RADICAL-SOCIALISME RADICAL-SOCIALISTE
RADICAL-SOCIALISTE RADICAL-SOCIALISME
RADIOCOMMUNICATION
RADIODIFFUSASSIONS
RADIODIFFUSERAIENT
RADIOGRAPHIASSIONS
RADIOGRAPHIERAIENT
RADIOTELEGRAPHIQUE
RADIOTELEGRAPHISTE
RAGAILLARDISSAIENT
RAPPROVISIONNEMENT
REAPPROVISIONNERAI REAPPROVISIONNERAS
REAPPROVISIONNERAS REAPPROVISIONNERAI
REAPPROVISIONNEREZ
REAPPROVISIONNIONS
RECHRISTIANISATION DECHRISTIANISATION
RECONVENTIONNELLES
RECROQUEVILLASSENT
RECROQUEVILLASSIEZ
RECROQUEVILLERIONS
REINES-MARGUERITES
REINTRODUISISSIONS
REPROGRAPHIASSIONS
REQUISITIONNASSENT
REQUISITIONNASSIEZ
REQUISITIONNERIONS
RETRANSCRIVISSIONS
REVASCULARISATIONS
REVOLUTIONNASSIONS
REVOLUTIONNERAIENT
ROMANS-FEUILLETONS
SAISIES-EXECUTIONS
SERVIETTES-EPONGES
SOCIAUX-DEMOCRATES
SOCIOPROFESSIONNEL
SOUMISSIONNASSIONS
SOUMISSIONNERAIENT
SOUS-ALIMENTASSENT
SOUS-ALIMENTASSIEZ
SOUS-ALIMENTERIONS
SOUS-DEVELOPPEMENT
SOUS-EMBRANCHEMENT
STENODACTYLOGRAPHE
STENOGRAPHIASSIONS
STENOGRAPHIERAIENT
STENOGRAPHIQUEMENT
STROBOPHOTOGRAPHIE
SUBMINIATURISATION
SUBVENTIONNASSIONS
SUBVENTIONNERAIENT
SUGGESTIONNASSIONS
SUGGESTIONNERAIENT
SUPERSTITIEUSEMENT
SUPPLEMENTAIREMENT
SURCAPITALISATIONS
SURMEDICALISATIONS
TECHNOCRATIQUEMENT
TECHNOCRATISATIONS
TELE-ENSEIGNEMENTS
TELECOMMANDASSIONS
TELECOMMANDERAIENT
TELECOMMUNICATIONS
TELEPHOTOGRAPHIQUE
THALASSOTHERAPEUTE
THERMOLUMINESCENCE
TIMBRES-QUITTANCES
TIRE-BOUCHONNAIENT
TIRE-BOUCHONNASSES
TIRE-BOUCHONNERAIS TIRE-BOUCHONNERAIT
TIRE-BOUCHONNERAIT TIRE-BOUCHONNERAIS
TIRE-BOUCHONNERENT TIRE-BOUCHONNERONT
TIRE-BOUCHONNERIEZ
TIRE-BOUCHONNERONS TIRE-BOUCHONNERONT
TIRE-BOUCHONNERONT TIRE-BOUCHONNERENT TIRE-BOUCHONNERONS
TOURBILLONNASSIONS
TOURBILLONNERAIENT
TRADITIONNELLEMENT
TRANQUILLISASSIONS
TRANQUILLISERAIENT
TRANSCONTINENTALES
TRANSFORMATIONNELS
TRANSISTORISASSENT
TRANSISTORISASSIEZ
TRANSISTORISATIONS
TRANSISTORISERIONS
TRENTE-ET-QUARANTE
TRIDIMENSIONNELLES
ULTRAMICROSCOPIQUE
UNIDIMENSIONNELLES
UNIDIRECTIONNELLES
VASOCONSTRICTRICES
VILLEGIATURASSIONS
VILLEGIATURERAIENT
WAGONS-RESTAURANTS
