ABU
ACE AGE AIE ALE AME ANE ARE AVE AXE AYE
AGE ACE AGI AIE ALE AME ANE ARE AVE AXE AYE
AGI AGE AMI ANI API
AIE ACE AGE AIL AIR AIS AIT ALE AME ANE ARE AVE AXE AYE FIE HIE LIE MIE NIE OIE PIE RIE VIE
AIL AIE AIR AIS AIT CIL FIL KIL MIL OIL SIL VIL
AIR AIE AIL AIS AIT KIR MIR SIR TIR
AIS AIE AIL AIR AIT ANS ARS BIS DIS FIS GIS LIS MIS OIS PIS RIS SIS VIS
AIT AIE AIL AIR AIS ANT ART BIT DIT FIT GIT HIT KIT LIT MIT OIT RIT VIT
ALE ACE AGE AIE AME ANE ARE AVE AXE AYE BLE CLE ILE OLE
AME ACE AGE AIE ALE AMI ANE ARE AVE AXE AYE
AMI AGI AME ANI API
ANA ANE ANI ANS ANT ARA AXA
ANE ACE AGE AIE ALE AME ANA ANI ANS ANT ARE AVE AXE AYE UNE
ANI AGI AMI ANA ANE ANS ANT API UNI
ANS AIS ANA ANE ANI ANT ARS INS UNS
ANT AIT ANA ANE ANI ANS ART ONT INT
API AGI AMI ANI EPI
ARA ANA ARC ARE ARS ART AXA IRA
ARC ARA ARE ARS ART
ARE ACE AGE AIE ALE AME ANE ARA ARC ARS ART AVE AXE AYE ERE GRE IRE PRE URE
ARS AIS ANS ARA ARC ARE ART ERS ORS
ART AIT ANT ARA ARC ARE ARS
AUX EUX LUX
AV. AVE
AVE ACE AGE AIE ALE AME ANE ARE AV. AXE AYE IVE OVE
AXA ANA ARA AXE
AXE ACE AGE AIE ALE AME ANE ARE AVE AXA AYE
AYE ACE AGE AIE ALE AME ANE ARE AVE AXE BYE EYE MYE OYE
EUE EUS EUT BUE DUE ERE ETE EUH EUX EYE GUE HUE LUE MUE NUE PUE QUE RUE SUE TUE VUE
EUS EUE EUT BUS DUS ERS EUH EUX FUS GUS JUS LUS MUS NUS PUS SUS TUS VUS
EUT EUE EUS BUT DUT EST EUH EUX FUT LUT MUT OUT PUT RUT SUT TUT ZUT
IRA ARA IRE
ONT ANT INT OCT OIT ONC OST OUT
VAS BAS CAS JAS LAS MAS PAS RAS SAS TAS VAL VAN VAR VAU VIS VOS VUS
BAC BAH BAI BAL BAN BAR BAS BAT BAU BEC BIC FAC LAC MAC SAC TAC
BAH BAC BAI BAL BAN BAR BAS BAT BAU
BAI BAC BAH BAL BAN BAR BAS BAT BAU GAI HAI LAI MAI RAI SAI
BAL BAC BAH BAI BAN BAR BAS BAT BAU BEL BOL CAL GAL MAL PAL SAL VAL
BAN BAC BAH BAI BAL BAR BAS BAT BAU BEN BON DAN FAN HAN JAN KAN MAN PAN TAN VAN
BAR BAC BAH BAI BAL BAN BAS BAT BAU BER CAR FAR JAR MAR PAR VAR
BAS VAS BAC BAH BAI BAL BAN BAR BAT BAU BIS BUS CAS JAS LAS MAS PAS RAS SAS TAS
BAT BAC BAH BAI BAL BAN BAR BAS BAU BIT BOT BUT FAT MAT PAT RAT
BAU BAC BAH BAI BAL BAN BAR BAS BAT BRU EAU TAU VAU
BEA BEC BEE BEL BEN BER BEY BOA REA
BEC BAC BEA BEE BEL BEN BER BEY BIC DEC MEC SEC
BEE BEA BEC BEL BEN BER BEY BLE BUE BYE FEE NEE REE TEE ZEE
BEL BAL BEA BEC BEE BEN BER BEY BOL GEL SEL TEL
BEN BAN BEA BEC BEE BEL BER BEY BON MEN SEN YEN ZEN
BER BAR BEA BEC BEE BEL BEN BEY DER DER FER MER TER VER
BEY BEA BEC BEE BEL BEN BER BOY DEY
BIC BAC BEC BIS BIT FIC HIC PIC SIC TIC
BIS AIS BAS BIC BIT BUS DIS FIS GIS LIS MIS OIS PIS RIS SIS VIS
BIT AIT BAT BIC BIS BOT BUT DIT FIT GIT HIT KIT LIT MIT OIT RIT VIT
BLE ALE BEE BUE BYE CLE ILE OLE
BOA BEA BOB BOF BOL BON BOP BOT BOX BOY
BOB BOA BOF BOL BON BOP BOT BOX BOY JOB KOB LOB ROB
BOF BOA BOB BOL BON BOP BOT BOX BOY LOF
BOL BAL BEL BOA BOB BOF BON BOP BOT BOX BOY COL DOL FOL MOL SOL VOL
BON BAN BEN BOA BOB BOF BOL BOP BOT BOX BOY CON DON EON GON ION MON NON SON TON WON
BOP BOA BOB BOF BOL BON BOT BOX BOY HOP POP TOP
BOT BAT BIT BOA BOB BOF BOL BON BOP BOX BOY BUT DOT HOT LOT MOT POT ROT SOT TOT
BOX BOA BOB BOF BOL BON BOP BOT BOY FOX
BOY BEY BOA BOB BOF BOL BON BOP BOT BOX GOY
BRU BAU CRU DRU
BUE EUE BEE BLE BUS BUT BYE DUE GUE HUE LUE MUE NUE PUE QUE RUE SUE TUE VUE
BUS EUS BAS BIS BUE BUT DUS FUS GUS JUS LUS MUS NUS PUS SUS TUS VUS
BUT EUT BAT BIT BOT BUE BUS DUT FUT LUT MUT OUT PUT RUT SUT TUT ZUT
BYE AYE BEE BLE BUE EYE MYE OYE
CAB CAL CAP CAR CAS RAB
CAL BAL CAB CAP CAR CAS CIL COL CUL GAL MAL PAL SAL VAL
CAP CAB CAL CAR CAS CEP GAP
CAR BAR CAB CAL CAP CAS COR FAR JAR MAR PAR VAR
CAS VAS BAS CAB CAL CAP CAR CES JAS LAS MAS PAS RAS SAS TAS
CEP CAP CES CET DEP HEP PEP SEP
CES CAS CEP CET DES LES MES NES RES SES TES
CET CEP CES JET LET MET NET PET SET VET
CIL AIL CAL COL CUL FIL KIL MIL OIL SIL VIL
CLE ALE BLE ILE OLE
COI COL CON COQ COR COU CRI FOI GOI LOI MOI ROI SOI TOI
COL BOL CAL CIL COI CON COQ COR COU CUL DOL FOL MOL SOL VOL
CON BON COI COL COQ COR COU DON EON GON ION MON NON SON TON WON
COQ COI COL CON COR COU
COR CAR COI COL CON COQ COU
COU COI COL CON COQ COR CRU FOU HOU MOU POU SOU ZOU
CRI COI CRU GRI TRI
CRU BRU COU CRI DRU
CUL CAL CIL COL NUL
DAM DAN DOM TAM
DAN BAN DAM DON FAN HAN JAN KAN MAN PAN TAN VAN
DEC BEC DEF DEG DEP DER DES DEY DUC DER MEC SEC
DEF DEC DEG DEP DER DES DEY DER NEF REF
DEG DEC DEF DEP DER DES DEY DOG DER REG
DEP CEP DEC DEF DEG DER DES DEY DER HEP PEP SEP
DER BER DEC DEF DEG DEP DES DEY DUR FER MER TER VER
DES CES DEC DEF DEG DEP DER DEY DIS DOS DUS DER LES MES NES RES SES TES
DEY BEY DEC DEF DEG DEP DER DES DRY DER
DIA DIS DIT DIX FIA LIA NIA RIA VIA
DIS AIS BIS DES DIA DIT DIX DOS DUS FIS GIS LIS MIS OIS PIS RIS SIS VIS
DIT AIT BIT DIA DIS DIX DOT DUT FIT GIT HIT KIT LIT MIT OIT RIT VIT
DIX DIA DIS DIT SIX
DOG DEG DOL DOM DON DOS DOT
DOL BOL COL DOG DOM DON DOS DOT FOL MOL SOL VOL
DOM DAM DOG DOL DON DOS DOT NOM
DON BON CON DAN DOG DOL DOM DOS DOT EON GON ION MON NON SON TON WON
DOS DES DIS DOG DOL DOM DON DOT DUS NOS VOS
DOT BOT DIT DOG DOL DOM DON DOS DUT HOT LOT MOT POT ROT SOT TOT
DRU BRU CRU DRY
DRY DEY DRU
DUC DEC DUE DUO DUR DUS DUT SUC
DUE EUE BUE DUC DUO DUR DUS DUT GUE HUE LUE MUE NUE PUE QUE RUE SUE TUE VUE
DUO DUC DUE DUR DUS DUT
DUR DER DUC DUE DUO DUS DUT DER FUR MUR PUR SUR
DUS EUS BUS DES DIS DOS DUC DUE DUO DUR DUT FUS GUS JUS LUS MUS NUS PUS SUS TUS VUS
DUT EUT BUT DIT DOT DUC DUE DUO DUR DUS FUT LUT MUT OUT PUT RUT SUT TUT ZUT
EAU BAU ECU ELU EMU TAU VAU
ECU EAU ELU EMU
EGO
ELU EAU ECU EMU GLU PLU
EMU EAU ECU ELU
ENC END INC ONC
END ENC
EON BON CON DON GON ION MON NON SON TON WON
EPI API
ERE ARE EUE ERG ERS ETE EYE GRE IRE PRE URE
ERG ERE ERS
ERS ARS EUS ERE ERG ORS
EST EUT OST PST
ETE EUE ERE EYE OTE
EUH EUE EUS EUT EUX
EUX AUX EUE EUS EUT EUH LUX
EX.
EYE AYE EUE BYE ERE ETE MYE OYE
FUS EUS BUS DUS FUT FIS FUI FUR GUS JUS LUS MUS NUS PUS SUS TUS VUS
FUT EUT BUT DUT FUS FAT FIT FUI FUR LUT MUT OUT PUT RUT SUT TUT ZUT
INT ANT ONT INC INS
FAC BAC FAN FAR FAT FIC FOC LAC MAC SAC TAC
FAN BAN DAN FAC FAR FAT FIN HAN JAN KAN MAN PAN TAN VAN
FAR BAR CAR FAC FAN FAT FER FUR JAR MAR PAR VAR
FAT BAT FUT FAC FAN FAR FIT MAT PAT RAT
FEE BEE FER FEU FEZ FIE NEE REE TEE ZEE
FER BER DER DER FAR FEE FEU FEZ FUR MER TER VER
FEU FEE FER FEZ FOU HEU JEU LEU PEU
FEZ FEE FER FEU LEZ NEZ REZ
FIA DIA FIC FIE FIL FIN FIS FIT FLA LIA NIA RIA VIA
FIC BIC FAC FIA FIE FIL FIN FIS FIT FOC HIC PIC SIC TIC
FIE AIE FEE FIA FIC FIL FIN FIS FIT HIE LIE MIE NIE OIE PIE RIE VIE
FIL AIL CIL FIA FIC FIE FIN FIS FIT FOL KIL MIL OIL SIL VIL
FIN FAN FIA FIC FIE FIL FIS FIT GIN LIN MIN PIN TIN VIN YIN
FIS AIS BIS DIS FUS FIA FIC FIE FIL FIN FIT GIS LIS MIS OIS PIS RIS SIS VIS
FIT AIT BIT DIT FUT FAT FIA FIC FIE FIL FIN FIS GIT HIT KIT LIT MIT OIT RIT VIT
FLA FIA
FOC FAC FIC FOI FOL FOU FOX ROC SOC TOC
FOI COI FOC FOL FOU FOX FUI GOI LOI MOI ROI SOI TOI
FOL BOL COL DOL FIL FOC FOI FOU FOX MOL SOL VOL
FOU COU FEU FOC FOI FOL FOX HOU MOU POU SOU ZOU
FOX BOX FOC FOI FOL FOU
FUI FUS FUT FOI FUR GUI HUI LUI NUI OUI QUI
FUR DUR FUS FUT FAR FER FUI MUR PUR SUR
GAG GAI GAL GAP GAY GAZ
GAI BAI GAG GAL GAP GAY GAZ GOI GRI GUI HAI LAI MAI RAI SAI
GAL BAL CAL GAG GAI GAP GAY GAZ GEL MAL PAL SAL VAL
GAP CAP GAG GAI GAL GAY GAZ
GAY GAG GAI GAL GAP GAZ GOY RAY
GAZ GAG GAI GAL GAP GAY RAZ
GEL BEL GAL SEL TEL
GIN FIN GIS GIT GON LIN MIN PIN TIN VIN YIN
GIS AIS BIS DIS FIS GIN GIT GUS LIS MIS OIS PIS RIS SIS VIS
GIT AIT BIT DIT FIT GIN GIS HIT KIT LIT MIT OIT RIT VIT
GLU ELU PLU
GOI COI FOI GAI GON GOY GRI GUI LOI MOI ROI SOI TOI
GON BON CON DON EON GIN GOI GOY ION MON NON SON TON WON
GOY BOY GAY GOI GON
GRE ARE ERE GRI GUE IRE PRE URE
GRI CRI GAI GOI GRE GUI TRI
GUE EUE BUE DUE GRE GUI GUM GUS HUE LUE MUE NUE PUE QUE RUE SUE TUE VUE
GUI FUI GAI GOI GRI GUE GUM GUS HUI LUI NUI OUI QUI
GUM GUE GUI GUS GYM HUM
GUS EUS BUS DUS FUS GIS GUE GUI GUM JUS LUS MUS NUS PUS SUS TUS VUS
GYM GUM
HAI BAI GAI HAN HUI LAI MAI RAI SAI
HAN BAN DAN FAN HAI JAN KAN MAN PAN TAN VAN
HEM HEP HEU HUM REM
HEP CEP DEP HEM HEU HOP HYP PEP SEP
HEU FEU HEM HEP HOU JEU LEU PEU
HIC BIC FIC HIE HIT PIC SIC TIC
HIE AIE FIE HIC HIT HUE LIE MIE NIE OIE PIE RIE VIE
HIT AIT BIT DIT FIT GIT HIC HIE HOT KIT LIT MIT OIT RIT VIT
HOP BOP HEP HOT HOU HYP POP TOP
HOT BOT DOT HIT HOP HOU LOT MOT POT ROT SOT TOT
HOU COU FOU HEU HOP HOT MOU POU SOU ZOU
HUA HUE HUI HUM MUA NUA PUA RUA SUA TUA
HUE EUE BUE DUE GUE HIE HUA HUI HUM LUE MUE NUE PUE QUE RUE SUE TUE VUE
HUI FUI GUI HAI HUA HUE HUM LUI NUI OUI QUI
HUM GUM HEM HUA HUE HUI
HYP HEP HOP
ICI
ID. IDE
IDE ID. ILE IRE IVE ODE
IFS ILS INS
ILE ALE BLE CLE IDE ILS IRE IVE OLE
ILS IFS ILE INS
INC ENC INT INS ONC
INS ANS INT IFS ILS INC UNS
ION BON CON DON EON GON MON NON SON TON WON
IRE ARE IRA ERE GRE IDE ILE IVE PRE URE
IVE AVE IDE ILE IRE OVE
JAN BAN DAN FAN HAN JAR JAS KAN MAN PAN TAN VAN
JAR BAR CAR FAR JAN JAS MAR PAR VAR
JAS VAS BAS CAS JAN JAR JUS LAS MAS PAS RAS SAS TAS
JET CET JEU LET MET NET PET SET VET
JEU FEU HEU JET LEU PEU
JOB BOB KOB LOB ROB
JUS EUS BUS DUS FUS GUS JAS LUS MUS NUS PUS SUS TUS VUS
KAN BAN DAN FAN HAN JAN MAN PAN TAN VAN
KHI KSI PHI
KIF KIL KIR KIT NIF PIF TIF VIF
KIL AIL CIL FIL KIF KIR KIT MIL OIL SIL VIL
KIR AIR KIF KIL KIT MIR SIR TIR
KIT AIT BIT DIT FIT GIT HIT KIF KIL KIR LIT MIT OIT RIT VIT
KOB BOB JOB LOB ROB
KSI KHI PSI
LAC BAC FAC LAD LAI LAO LAS MAC SAC TAC
LAD LAC LAI LAO LAS RAD SAD
LAI BAI GAI HAI LAC LAD LAO LAS LEI LOI LUI MAI RAI SAI
LAO LAC LAD LAI LAS TAO
LAS VAS BAS CAS JAS LAC LAD LAI LAO LES LIS LUS LYS MAS PAS RAS SAS TAS
LEI LAI LEK LES LET LEU LEV LEZ LOI LUI
LEK LEI LES LET LEU LEV LEZ TEK
LES CES DES LAS LEI LEK LET LEU LEV LEZ LIS LUS LYS MES NES RES SES TES
LET CET JET LEI LEK LES LEU LEV LEZ LIT LOT LUT MET NET PET SET VET
LEU FEU HEU JEU LEI LEK LES LET LEV LEZ PEU
LEV LEI LEK LES LET LEU LEZ
LEZ FEZ LEI LEK LES LET LEU LEV NEZ REZ
LIA DIA FIA LIE LIN LIS LIT NIA RIA VIA
LIE AIE FIE HIE LIA LIN LIS LIT LUE MIE NIE OIE PIE RIE VIE
LIN FIN GIN LIA LIE LIS LIT MIN PIN TIN VIN YIN
LIS AIS BIS DIS FIS GIS LAS LES LIA LIE LIN LIT LUS LYS MIS OIS PIS RIS SIS VIS
LIT AIT BIT DIT FIT GIT HIT KIT LET LIA LIE LIN LIS LOT LUT MIT OIT RIT VIT
LOB BOB JOB KOB LOF LOI LOT ROB
LOF BOF LOB LOI LOT
LOI COI FOI GOI LAI LEI LOB LOF LOT LUI MOI ROI SOI TOI
LOT BOT DOT HOT LET LIT LOB LOF LOI LUT MOT POT ROT SOT TOT
LUE EUE BUE DUE GUE HUE LIE LUI LUS LUT LUX MUE NUE PUE QUE RUE SUE TUE VUE
LUI FUI GUI HUI LAI LEI LOI LUE LUS LUT LUX NUI OUI QUI
LUS EUS BUS DUS FUS GUS JUS LAS LES LIS LUE LUI LUT LUX LYS MUS NUS PUS SUS TUS VUS
LUT EUT BUT DUT FUT LET LIT LOT LUE LUI LUS LUX MUT OUT PUT RUT SUT TUT ZUT
LUX AUX EUX LUE LUI LUS LUT
LYS LAS LES LIS LUS
MAC BAC FAC LAC MAI MAL MAN MAR MAS MAT MAX MEC SAC TAC
MAI BAI GAI HAI LAI MAC MAL MAN MAR MAS MAT MAX MOI RAI SAI
MAL BAL CAL GAL MAC MAI MAN MAR MAS MAT MAX MIL MOL PAL SAL VAL
MAN BAN DAN FAN HAN JAN KAN MAC MAI MAL MAR MAS MAT MAX MEN MIN MON PAN TAN VAN
MAR BAR CAR FAR JAR MAC MAI MAL MAN MAS MAT MAX MER MIR MUR PAR VAR
MAS VAS BAS CAS JAS LAS MAC MAI MAL MAN MAR MAT MAX MES MIS MUS PAS RAS SAS TAS
MAT BAT FAT MAC MAI MAL MAN MAR MAS MAX MET MIT MOT MUT PAT RAT
MAX MAC MAI MAL MAN MAR MAS MAT
MEC BEC DEC MAC MEN MER MES MET SEC
MEN BEN MAN MEC MER MES MET MIN MON SEN YEN ZEN
MER BER DER DER FER MAR MEC MEN MES MET MIR MUR TER VER
MES CES DES LES MAS MEC MEN MER MET MIS MUS NES RES SES TES
MET CET JET LET MAT MEC MEN MER MES MIT MOT MUT NET PET SET VET
MIE AIE FIE HIE LIE MIL MIN MIR MIS MIT MUE MYE NIE OIE PIE RIE VIE
MIL AIL CIL FIL KIL MAL MIE MIN MIR MIS MIT MOL OIL SIL VIL
MIN FIN GIN LIN MAN MEN MIE MIL MIR MIS MIT MON PIN TIN VIN YIN
MIR AIR KIR MAR MER MIE MIL MIN MIS MIT MUR SIR TIR
MIS AIS BIS DIS FIS GIS LIS MAS MES MIE MIL MIN MIR MIT MUS OIS PIS RIS SIS VIS
MIT AIT BIT DIT FIT GIT HIT KIT LIT MAT MET MIE MIL MIN MIR MIS MOT MUT OIT RIT VIT
MOI COI FOI GOI LOI MAI MOL MON MOT MOU ROI SOI TOI
MOL BOL COL DOL FOL MAL MIL MOI MON MOT MOU SOL VOL
MON BON CON DON EON GON ION MAN MEN MIN MOI MOL MOT MOU NON SON TON WON
MOT BOT DOT HOT LOT MAT MET MIT MOI MOL MON MOU MUT POT ROT SOT TOT
MOU COU FOU HOU MOI MOL MON MOT POU SOU ZOU
MUA HUA MUE MUR MUS MUT NUA PUA RUA SUA TUA
MUE EUE BUE DUE GUE HUE LUE MIE MUA MUR MUS MUT MYE NUE PUE QUE RUE SUE TUE VUE
MUR DUR FUR MAR MER MIR MUA MUE MUS MUT PUR SUR
MUS EUS BUS DUS FUS GUS JUS LUS MAS MES MIS MUA MUE MUR MUT NUS PUS SUS TUS VUS
MUT EUT BUT DUT FUT LUT MAT MET MIT MOT MUA MUE MUR MUS OUT PUT RUT SUT TUT ZUT
MYE AYE BYE EYE MIE MUE OYE
NEE BEE FEE NEF NEO NES NET NEZ NIE NUE REE TEE ZEE
NEF DEF NEE NEO NES NET NEZ NIF REF
NEO NEE NEF NES NET NEZ
NES CES DES LES MES NEE NEF NEO NET NEZ NOS NUS RES SES TES
NET CET JET LET MET NEE NEF NEO NES NEZ PET SET VET
NEZ FEZ LEZ NEE NEF NEO NES NET REZ
NIA DIA FIA LIA NIB NID NIE NIF NUA RIA VIA
NIB NIA NID NIE NIF
NID NIA NIB NIE NIF
NIE AIE FIE HIE LIE MIE NEE NIA NIB NID NIF NUE OIE PIE RIE VIE
NIF KIF NEF NIA NIB NID NIE PIF TIF VIF
NOM DOM NON NOS NOV
NON BON CON DON EON GON ION MON NOM NOS NOV SON TON WON
NOS DOS NES NOM NON NOV NUS VOS
NOV NOM NON NOS
NUA HUA MUA NIA NUE NUI NUL NUS PUA RUA SUA TUA
NUE EUE BUE DUE GUE HUE LUE MUE NEE NIE NUA NUI NUL NUS PUE QUE RUE SUE TUE VUE
NUI FUI GUI HUI LUI NUA NUE NUL NUS OUI QUI
NUL CUL NUA NUE NUI NUS
NUS EUS BUS DUS FUS GUS JUS LUS MUS NES NOS NUA NUE NUI NUL PUS SUS TUS VUS
OBI OUI
OCT ONT OIT OST OUT
ODE IDE OHE OIE OLE OPE OSE OTE OVE OYE
OFF OUF
OHE ODE OHM OIE OLE OPE OSE OTE OVE OYE RHE THE
OHM OHE
OIE AIE FIE HIE LIE MIE NIE ODE OHE OIL OIS OIT OLE OPE OSE OTE OVE OYE PIE RIE VIE
OIL AIL CIL FIL KIL MIL OIE OIS OIT SIL VIL
OIS AIS BIS DIS FIS GIS LIS MIS OIE OIL OIT ORS PIS RIS SIS VIS
OIT AIT ONT BIT DIT FIT GIT HIT KIT LIT MIT OCT OIE OIL OIS OST OUT RIT VIT
OLE ALE BLE CLE ILE ODE OHE OIE OPE OSE OTE OVE OYE
ONC ONT ENC INC
OPE ODE OHE OIE OLE OSE OTE OVE OYE
ORS ARS ERS OIS
OSA OSE OST OTA USA
OSE ODE OHE OIE OLE OPE OSA OST OTE OVE OYE USE
OST ONT EST OCT OIT OSA OSE OUT PST
OTA OSA OTE
OTE ETE ODE OHE OIE OLE OPE OSE OTA OVE OYE
OUF OFF OUI OUT TUF
OUI FUI GUI HUI LUI NUI OBI OUF OUT QUI
OUT EUT ONT BUT DUT FUT LUT MUT OCT OIT OST OUF OUI PUT RUT SUT TUT ZUT
OVE AVE IVE ODE OHE OIE OLE OPE OSE OTE OYE
OYE AYE BYE EYE MYE ODE OHE OIE OLE OPE OSE OTE OVE
PAF PAL PAN PAR PAS PAT PIF
PAL BAL CAL GAL MAL PAF PAN PAR PAS PAT SAL VAL
PAN BAN DAN FAN HAN JAN KAN MAN PAF PAL PAR PAS PAT PIN TAN VAN
PAR BAR CAR FAR JAR MAR PAF PAL PAN PAS PAT PUR VAR
PAS VAS BAS CAS JAS LAS MAS PAF PAL PAN PAR PAT PIS PUS RAS SAS TAS
PAT BAT FAT MAT PAF PAL PAN PAR PAS PET POT PST PUT RAT
PEP CEP DEP HEP PET PEU POP SEP
PET CET JET LET MET NET PAT PEP PEU POT PST PUT SET VET
PEU FEU HEU JEU LEU PEP PET PLU POU
PHI KHI PHO PLI PSI
PHO PHI PRO RHO
PIC BIC FIC HIC PIE PIF PIN PIS SIC TIC
PIE AIE FIE HIE LIE MIE NIE OIE PIC PIF PIN PIS PRE PUE RIE VIE
PIF KIF NIF PAF PIC PIE PIN PIS TIF VIF
PIN FIN GIN LIN MIN PAN PIC PIE PIF PIS TIN VIN YIN
PIS AIS BIS DIS FIS GIS LIS MIS OIS PAS PIC PIE PIF PIN PUS RIS SIS VIS
PLI PHI PLU PSI
PLU ELU GLU PEU PLI POU
POP BOP HOP PEP POT POU TOP
POT BOT DOT HOT LOT MOT PAT PET POP POU PST PUT ROT SOT TOT
POU COU FOU HOU MOU PEU PLU POP POT SOU ZOU
PRE ARE ERE GRE IRE PIE PRO PUE URE
PRO PHO PRE
PSI KSI PHI PLI PST
PST EST OST PAT PET POT PSI PUT
PUA HUA MUA NUA PUB PUE PUR PUS PUT PUY RUA SUA TUA
PUB PUA PUE PUR PUS PUT PUY TUB
PUE EUE BUE DUE GUE HUE LUE MUE NUE PIE PRE PUA PUB PUR PUS PUT PUY QUE RUE SUE TUE VUE
PUR DUR FUR MUR PAR PUA PUB PUE PUS PUT PUY SUR
PUS EUS BUS DUS FUS GUS JUS LUS MUS NUS PAS PIS PUA PUB PUE PUR PUT PUY SUS TUS VUS
PUT EUT BUT DUT FUT LUT MUT OUT PAT PET POT PST PUA PUB PUE PUR PUS PUY RUT SUT TUT ZUT
PUY PUA PUB PUE PUR PUS PUT
QUE EUE BUE DUE GUE HUE LUE MUE NUE PUE QUI RUE SUE TUE VUE
QUI FUI GUI HUI LUI NUI OUI QUE
RAB CAB RAD RAI RAS RAT RAY RAZ ROB
RAD LAD RAB RAI RAS RAT RAY RAZ SAD
RAI BAI GAI HAI LAI MAI RAB RAD RAS RAT RAY RAZ ROI SAI
RAS VAS BAS CAS JAS LAS MAS PAS RAB RAD RAI RAT RAY RAZ RES RIS SAS TAS
RAT BAT FAT MAT PAT RAB RAD RAI RAS RAY RAZ RIT ROT RUT
RAY GAY RAB RAD RAI RAS RAT RAZ
RAZ GAZ RAB RAD RAI RAS RAT RAY REZ RIZ RUZ
REA BEA REE REF REG REM RES REZ RIA RUA
REE BEE FEE NEE REA REF REG REM RES REZ RHE RIE RUE TEE ZEE
REF DEF NEF REA REE REG REM RES REZ
REG DEG REA REE REF REM RES REZ
REM HEM REA REE REF REG RES REZ
RES CES DES LES MES NES RAS REA REE REF REG REM REZ RIS SES TES
REZ FEZ LEZ NEZ RAZ REA REE REF REG REM RES RIZ RUZ
RHE OHE REE RHO RIE RUE THE
RHO PHO RHE
RIA DIA FIA LIA NIA REA RIE RIS RIT RIZ RUA VIA
RIE AIE FIE HIE LIE MIE NIE OIE PIE REE RHE RIA RIS RIT RIZ RUE VIE
RIS AIS BIS DIS FIS GIS LIS MIS OIS PIS RAS RES RIA RIE RIT RIZ SIS VIS
RIT AIT BIT DIT FIT GIT HIT KIT LIT MIT OIT RAT RIA RIE RIS RIZ ROT RUT VIT
RIZ RAZ REZ RIA RIE RIS RIT RUZ
ROB BOB JOB KOB LOB RAB ROC ROI ROT
ROC FOC ROB ROI ROT SOC TOC
ROI COI FOI GOI LOI MOI RAI ROB ROC ROT SOI TOI
ROT BOT DOT HOT LOT MOT POT RAT RIT ROB ROC ROI RUT SOT TOT
RUA HUA MUA NUA PUA REA RIA RUE RUT RUZ SUA TUA
RUE EUE BUE DUE GUE HUE LUE MUE NUE PUE QUE REE RHE RIE RUA RUT RUZ SUE TUE VUE
RUT EUT BUT DUT FUT LUT MUT OUT PUT RAT RIT ROT RUA RUE RUZ SUT TUT ZUT
RUZ RAZ REZ RIZ RUA RUE RUT
SAC BAC FAC LAC MAC SAD SAI SAL SAS SEC SIC SOC SUC TAC
SAD LAD RAD SAC SAI SAL SAS SUD
SAI BAI GAI HAI LAI MAI RAI SAC SAD SAL SAS SKI SOI
SAL BAL CAL GAL MAL PAL SAC SAD SAI SAS SEL SIL SOL VAL
SAS VAS BAS CAS JAS LAS MAS PAS RAS SAC SAD SAI SAL SES SIS SUS TAS
SEC BEC DEC MEC SAC SEL SEN SEP SES SET SIC SOC SUC
SEL BEL GEL SAL SEC SEN SEP SES SET SIL SOL TEL
SEN BEN MEN SEC SEL SEP SES SET SON YEN ZEN
SEP CEP DEP HEP PEP SEC SEL SEN SES SET
SES CES DES LES MES NES RES SAS SEC SEL SEN SEP SET SIS SUS TES
SET CET JET LET MET NET PET SEC SEL SEN SEP SES SOT SUT VET
SIC BIC FIC HIC PIC SAC SEC SIL SIR SIS SIX SOC SUC TIC
SIL AIL CIL FIL KIL MIL OIL SAL SEL SIC SIR SIS SIX SOL VIL
SIR AIR KIR MIR SIC SIL SIS SIX SUR TIR
SIS AIS BIS DIS FIS GIS LIS MIS OIS PIS RIS SAS SES SIC SIL SIR SIX SUS VIS
SIX DIX SIC SIL SIR SIS
SKI SAI SOI
SOC FOC ROC SAC SEC SIC SOI SOL SON SOT SOU SUC TOC
SOI COI FOI GOI LOI MOI ROI SAI SKI SOC SOL SON SOT SOU TOI
SOL BOL COL DOL FOL MOL SAL SEL SIL SOC SOI SON SOT SOU VOL
SON BON CON DON EON GON ION MON NON SEN SOC SOI SOL SOT SOU TON WON
SOT BOT DOT HOT LOT MOT POT ROT SET SOC SOI SOL SON SOU SUT TOT
SOU COU FOU HOU MOU POU SOC SOI SOL SON SOT ZOU
SUA HUA MUA NUA PUA RUA SUC SUD SUE SUR SUS SUT TUA
SUC DUC SAC SEC SIC SOC SUA SUD SUE SUR SUS SUT
SUD SAD SUA SUC SUE SUR SUS SUT
SUE EUE BUE DUE GUE HUE LUE MUE NUE PUE QUE RUE SUA SUC SUD SUR SUS SUT TUE VUE
SUR DUR FUR MUR PUR SIR SUA SUC SUD SUE SUS SUT
SUS EUS BUS DUS FUS GUS JUS LUS MUS NUS PUS SAS SES SIS SUA SUC SUD SUE SUR SUT TUS VUS
SUT EUT BUT DUT FUT LUT MUT OUT PUT RUT SET SOT SUA SUC SUD SUE SUR SUS TUT ZUT
TAC BAC FAC LAC MAC SAC TAM TAN TAO TAS TAU TIC TOC
TAM DAM TAC TAN TAO TAS TAU
TAN BAN DAN FAN HAN JAN KAN MAN PAN TAC TAM TAO TAS TAU TIN TON VAN
TAO LAO TAC TAM TAN TAS TAU
TAS VAS BAS CAS JAS LAS MAS PAS RAS SAS TAC TAM TAN TAO TAU TES TUS
TAU BAU EAU TAC TAM TAN TAO TAS VAU
TEE BEE FEE NEE REE TEK TEL TER TES TEX THE TUE ZEE
TEK LEK TEE TEL TER TES TEX
TEL BEL GEL SEL TEE TEK TER TES TEX
TER BER DER DER FER MER TEE TEK TEL TES TEX TIR VER
TES CES DES LES MES NES RES SES TAS TEE TEK TEL TER TEX TUS
TEX TEE TEK TEL TER TES
THE OHE RHE TEE TUE
TIC BIC FIC HIC PIC SIC TAC TIF TIN TIR TOC
TIF KIF NIF PIF TIC TIN TIR TUF VIF
TIN FIN GIN LIN MIN PIN TAN TIC TIF TIR TON VIN YIN
TIR AIR KIR MIR SIR TER TIC TIF TIN
TOC FOC ROC SOC TAC TIC TOI TON TOP TOT
TOI COI FOI GOI LOI MOI ROI SOI TOC TON TOP TOT TRI
TON BON CON DON EON GON ION MON NON SON TAN TIN TOC TOI TOP TOT WON
TOP BOP HOP POP TOC TOI TON TOT
TOT BOT DOT HOT LOT MOT POT ROT SOT TOC TOI TON TOP TUT
TRI CRI GRI TOI
TUA HUA MUA NUA PUA RUA SUA TUB TUE TUF TUS TUT
TUB PUB TUA TUE TUF TUS TUT
TUE EUE BUE DUE GUE HUE LUE MUE NUE PUE QUE RUE SUE TEE THE TUA TUB TUF TUS TUT VUE
TUF OUF TIF TUA TUB TUE TUS TUT
TUS EUS BUS DUS FUS GUS JUS LUS MUS NUS PUS SUS TAS TES TUA TUB TUE TUF TUT VUS
TUT EUT BUT DUT FUT LUT MUT OUT PUT RUT SUT TOT TUA TUB TUE TUF TUS ZUT
UNE ANE UNI UNS URE USE
UNI ANI UNE UNS
UNS ANS INS UNE UNI
URE ARE ERE GRE IRE PRE UNE USE
USA OSA USE UVA
USE OSE UNE URE USA
UVA USA
VAL VAS BAL CAL GAL MAL PAL SAL VAN VAR VAU VIL VOL
VAN VAS BAN DAN FAN HAN JAN KAN MAN PAN TAN VAL VAR VAU VIN
VAR VAS BAR CAR FAR JAR MAR PAR VAL VAN VAU VER
VAU VAS BAU EAU TAU VAL VAN VAR
VER BER DER DER FER MER TER VAR VET
VET CET JET LET MET NET PET SET VER VIT
VIA DIA FIA LIA NIA RIA VIE VIF VIL VIN VIS VIT
VIE AIE FIE HIE LIE MIE NIE OIE PIE RIE VIA VIF VIL VIN VIS VIT VUE
VIF KIF NIF PIF TIF VIA VIE VIL VIN VIS VIT
VIL AIL CIL FIL KIL MIL OIL SIL VAL VIA VIE VIF VIN VIS VIT VOL
VIN FIN GIN LIN MIN PIN TIN VAN VIA VIE VIF VIL VIS VIT YIN
VIS AIS VAS BIS DIS FIS GIS LIS MIS OIS PIS RIS SIS VIA VIE VIF VIL VIN VIT VOS VUS
VIT AIT BIT DIT FIT GIT HIT KIT LIT MIT OIT RIT VET VIA VIE VIF VIL VIN VIS
VOL BOL COL DOL FOL MOL SOL VAL VIL VOS
VOS VAS DOS NOS VIS VOL VUS
VUE EUE BUE DUE GUE HUE LUE MUE NUE PUE QUE RUE SUE TUE VIE VUS
VUS EUS VAS BUS DUS FUS GUS JUS LUS MUS NUS PUS SUS TUS VIS VOS VUE
WON BON CON DON EON GON ION MON NON SON TON
YAK
YEN BEN MEN SEN YIN ZEN
YIN FIN GIN LIN MIN PIN TIN VIN YEN
YOD
ZEE BEE FEE NEE REE TEE ZEN
ZEN BEN MEN SEN YEN ZEE
ZIG
ZOO ZOU
ZOU COU FOU HOU MOU POU SOU ZOO
ZUT EUT BUT DUT FUT LUT MUT OUT PUT RUT SUT TUT
